quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=Ton
quarkus.datasource.password=B1o2s4s5**!!
quarkus.datasource.jdbc.url=jdbc:mysql://10.145.248.54:3306/quarkustester?useSSL=false&allowPublicKeyRetrieval=true
quarkus.hibernate-orm.database.generation = update




# Base path for all CXF services
quarkus.cxf.path = /soap

# Enable logging for CXF
quarkus.cxf.endpoint."/HelloReader".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/ReceiveUserData".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/ArrayListOfString".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/transactions".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/DataBatch".features=org.apache.cxf.ext.logging.LoggingFeature

#CLIENT CONFIG
#client.wsdl and client-endpoint-url ให้ SET PATH เป็นของ service ที่ใช้
cxf.it.Client.baseUri=http://localhost:8080
quarkus.cxf.client.Myclient.wsdl = ${cxf.it.Client.baseUri}/soap/HelloReader?wsdl
quarkus.cxf.client.MyClient.client-endpoint-url = ${cxf.it.Client.baseUri}/soap/HelloReader
quarkus.cxf.client.myClient.service-interface =SOAP_service.HelloService


#podman run -d --name podmandb -e MYSQL_ROOT_PASSWORD=B1o2s4s5**!! -p 3309:3306 mysql:latest
#mysql -h 127.0.0.1 -P 3309 -u root -p


quarkus.cxf.jaxb-classes=org.acme.SOAP_service.ArrayListofObject.History,org.acme.SOAP_service.ArrayListofObject.Details
quarkus.cxf.jaxws.add-jaxb-context=true



#podman config
quarkus.container-image.builder=podman
quarkus.container-image.build=true
quarkus.container-image.group=my-group
quarkus.container-image.name=quarkus-maven-code
quarkus.container-image.tag=container
#quarkus.container-image.podman.socket-path=/run/user/1000/podman/podman.sock
quarkus.container-image.registry=localhost


